﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{aae2b817-418c-4a46-b230-55a3e0101fe4}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8e7fc125-cb29-4bf6-a311-70255c9edbeb}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{97193e4b-242d-427d-b801-bba6fbb3d2bc}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JNIHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatlabData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatlabDelegate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatlabModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatlabPluginCaller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="JNIHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatlabData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatlabDelegate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatlabIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatlabModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatlabPluginCaller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\DomePlugin\Release\DomePlugin.lib" />
  </ItemGroup>
</Project>