﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExcelPlugin", "ExcelPlugin.vcxproj", "{80FE93A5-9350-4540-8CC3-A780C5A79EFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		2010 Release|Win32 = 2010 Release|Win32
		2KXP Debug|Win32 = 2KXP Debug|Win32
		2KXP Release|Win32 = 2KXP Release|Win32
		97 Debug|Win32 = 97 Debug|Win32
		97 Release|Win32 = 97 Release|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2010 Release|Win32.ActiveCfg = 2010 Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2010 Release|Win32.Build.0 = 2010 Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2KXP Debug|Win32.ActiveCfg = 2KXP Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2KXP Debug|Win32.Build.0 = 2KXP Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2KXP Release|Win32.ActiveCfg = 2KXP Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.2KXP Release|Win32.Build.0 = 2KXP Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.97 Debug|Win32.ActiveCfg = 97 Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.97 Debug|Win32.Build.0 = 97 Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.97 Release|Win32.ActiveCfg = 97 Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.97 Release|Win32.Build.0 = 97 Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.Debug|Win32.Build.0 = Debug|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.Release|Win32.ActiveCfg = Release|Win32
		{80FE93A5-9350-4540-8CC3-A780C5A79EFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
